@import '../../_patterns-global/scss/abstracts/variables';
@import '../../_patterns-global/scss/abstracts/mixins';

.faq-wrapper {
  margin-bottom: 50px;
  padding: 0;

  .card {
    background-color: none;
    border: 0;
    border-bottom: 1px solid $color-border-line;
  }

  .card-header {
    @include respond(tab) {
      padding: 30px 15px;
    }
    @include respond(desktop) {
      padding: 50px 15px;
    }
    background-color: $color-white;
    border-bottom: 0;
    cursor: pointer;
    padding: 15px;

    &:before {
      @include respond(tab) {
        width: 18px;
        height: 18px;
        top: 30px;
      }
      @include respond(desktop) {
        width: 20px;
        height: 20px;
        top: 48px;
      }
      content: '';
      position: absolute;
      top: 17px;
      right: 10px;
      width: 15px;
      height: 15px;
      margin-left: -12px;
      border-left: 2px solid #979797;
      border-bottom: 2px solid #979797;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      box-sizing: border-box;
    }

    h4 {
      font-family: $primary-font;
    }

    &[aria-expanded='true'] {
      border-bottom: 0;

      &:before {
        @include respond(tab) {
          top: 40px;
        }
        @include respond(desktop) {
          top: 60px;
        }
        transform: rotate(135deg);
        top: 25px;
      }
    }
  }

  .card-body {
    @include respond(tab) {
      padding: 0 15px 30px;
    }
    @include respond(desktop) {
      padding: 0 15px 60px;
    }
    background-color: $color-white;
    border-bottom: 0;
    padding: 0 15px 15px;

    p {
      margin-bottom: 0;
    }
  }
}

.faq-btn {
  background-color: transparent;
  border-style: none;
  color: $color-text;
  font-family: $heading-font;
  font-size: 20px;
}

.faq-card {
  align-items: center;
  display: flex;
  flex-direction: row;

  img {
    height: 16px;
    transition: all 0.5s;
    width: 16px;
  }
}
